MobileApp/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DevInterview.MobileApp.Models"
             x:Class="DevInterview.MobileApp.Views.TopicsPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Topics">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <!--#region Topics -->
        <CollectionView ItemsSource="{Binding Topics}" Margin="0" x:Name="topics">
            <!--<CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:Topic">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="{Binding ToggleIcon}" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                        <Label Text="{Binding Name}" FontSize="15" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TopicTapCommand, Source = {x:Reference topics}}" CommandParameter="{Binding}">
                                
                            </TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1" Margin="0" Orientation="Horizontal">
                            <Frame Padding="10" Margin="0,5,0,5">
                                <Label VerticalOptions="Center" Text="{Binding Name}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                      Command="{Binding Path=BindingContext.TopicTapCommand, Source = {x:Reference topics}}"
                                      CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--#endregion-->

    </VerticalStackLayout>
</ContentPage>



