src/MobileApp/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DevInterview.MobileApp.Models"
             x:Class="DevInterview.MobileApp.Views.TopicsPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Topics">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView  HorizontalOptions="Center">
        <VerticalStackLayout Padding="10" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <!--#region Topics -->
            <CollectionView ItemsSource="{Binding Topics}" Margin="0" x:Name="topics">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Row="1">
                                <Frame Padding="10" Margin="0,5,0,5">
                                    <Label Text="{Binding Title}" VerticalOptions="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                          Command="{Binding Path=BindingContext.TapCommand, Source = {x:Reference topics}}"
                                          CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



